Source/TeamBuildMonitorGadget/SettingsWindow.xaml

<Window 
    x:Class="PaulStovell.TeamBuildMonitorGadget.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PaulStovell.TeamBuildMonitorGadget" 
    Width="500"
    Height="260" 
    x:Name="_this"
    >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="7" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="7" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Team Foundation Server URL:" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Team Project Name:" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Team Build Name:" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Display Name:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=_this, Path=Settings.TeamFoundationServerUri}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=_this, Path=Settings.TeamProjectName}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=_this, Path=Settings.TeamBuildTypeName}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=_this, Path=Settings.FriendlyName}" AcceptsReturn="True" Height="50" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button Click="SaveButton_Clicked">Save</Button>
            <Button Click="CancelButton_Clicked">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
